######################################################
##                                                  ##
##                SuperiorSkyblock 2                ##
##                Developed by Ome_R                ##
##                                                  ##
######################################################

title: '&lPermissions Controller'

pattern:
  - '$ $ $ $ $ $ $ $ $'
  - '$ @ @ @ @ @ @ @ $'
  - '$ @ @ @ @ @ @ @ $'
  - '$ @ @ @ @ @ @ @ $'
  - '$ $ % $ * $ ^ $ $'

slots: '@'
previous-page: '%'
current-page: '*'
next-page: '^'

items:
  '$':
    type: CYAN_STAINED_GLASS_PANE
    name: '&f'
  '%':
    type: PAPER
    name: '{0}Previous Page'
  '*':
    type: SUNFLOWER
    name: '&aCurrent Page'
    lore:
      - '&7Page {0}'
  '^':
    type: PAPER
    name: '{0}Next Page'

permissions:
  all:
    permission-enabled:
      type: BEDROCK
      name: '&6All'
      lore:
        - '&7Access to all the abilities of the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: BEDROCK
      name: '&6All'
      lore:
        - '&7Access to all the abilities of the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: BEDROCK
      name: '&6All'
      lore:
        - '&7Access to all the abilities of the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  animal_breed:
    permission-enabled:
      type: WHEAT
      name: '&6Animal Breed'
      lore:
        - '&7Access to breed animals inside the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      name: '&6Animal Breed'
      type: WHEAT
      lore:
        - '&7Access to breed animals inside the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      name: '&6Animal Breed'
      type: WHEAT
      lore:
        - '&7Access to breed animals inside the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  animal_damage:
    permission-enabled:
      type: DIAMOND_SWORD
      name: '&6Animal Damage'
      lore:
        - '&7Access to damage animals inside the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: DIAMOND_SWORD
      name: '&6Animal Damage'
      lore:
        - '&7Access to damage animals inside the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: DIAMOND_SWORD
      name: '&6Animal Damage'
      lore:
        - '&7Access to damage animals inside the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  animal_spawn:
    permission-enabled:
      type: CHICKEN_SPAWN_EGG
      name: '&6Animal Spawn'
      lore:
        - '&7Access to spawn animals inside the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: CHICKEN_SPAWN_EGG
      name: '&6Animal Spawn'
      lore:
        - '&7Access to spawn animals inside the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: CHICKEN_SPAWN_EGG
      name: '&6Animal Spawn'
      lore:
        - '&7Access to spawn animals inside the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  ban_member:
    permission-enabled:
      type: SKELETON_SKULL
      name: '&6Ban Member'
      lore:
        - '&7Access to ban members from the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: SKELETON_SKULL
      name: '&6Ban Member'
      lore:
        - '&7Access to ban members from the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: SKELETON_SKULL
      name: '&6Ban Member'
      lore:
        - '&7Access to ban members from the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  break:
    permission-enabled:
      type: DIAMOND_PICKAXE
      name: '&6Break'
      lore:
        - '&7Access to break blocks inside the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: DIAMOND_PICKAXE
      name: '&6Break'
      lore:
        - '&7Access to break blocks inside the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: DIAMOND_PICKAXE
      name: '&6Break'
      lore:
        - '&7Access to break blocks inside the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  build:
    permission-enabled:
      type: COBBLESTONE
      name: '&6Build'
      lore:
        - '&7Access to place blocks inside the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: COBBLESTONE
      name: '&6Build'
      lore:
        - '&7Access to place blocks inside the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: COBBLESTONE
      name: '&6Build'
      lore:
        - '&7Access to place blocks inside the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  change_name:
    permission-enabled:
      type: NAME_TAG
      name: '&6Change Name'
      lore:
        - '&7Access to change the island''s name.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: NAME_TAG
      name: '&6Change Name'
      lore:
        - '&7Access to change the island''s name.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: NAME_TAG
      name: '&6Change Name'
      lore:
        - '&7Access to change the island''s name.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  check_permission:
    permission-enabled:
      type: COMPASS
      name: '&6Check Permission'
      lore:
        - '&7Access to check other members'' permissions.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: COMPASS
      name: '&6Check Permission'
      lore:
        - '&7Access to check other members'' permissions.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: COMPASS
      name: '&6Check Permission'
      lore:
        - '&7Access to check other members'' permissions.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  chest_access:
    permission-enabled:
      type: CHEST
      name: '&6Chest Access'
      lore:
        - '&7Access to open chests inside the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: CHEST
      name: '&6Chest Access'
      lore:
        - '&7Access to open chests inside the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: CHEST
      name: '&6Chest Access'
      lore:
        - '&7Access to open chests inside the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  close_bypass:
    permission-enabled:
      type: TRIPWIRE_HOOK
      name: '&6Locked Bypass'
      lore:
        - '&7Access to bypass the island''s lock.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: TRIPWIRE_HOOK
      name: '&6Locked Bypass'
      lore:
        - '&7Access to bypass the island''s lock.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: TRIPWIRE_HOOK
      name: '&6Locked Bypass'
      lore:
        - '&7Access to bypass the island''s lock.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  close_island:
    permission-enabled:
      type: BARRIER
      name: '&6Lock Island'
      lore:
        - '&7Access to lock the island from public.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: BARRIER
      name: '&6Lock Island'
      lore:
        - '&7Access to lock the island from public.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: BARRIER
      name: '&6Lock Island'
      lore:
        - '&7Access to lock the island from public.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  coop_member:
    permission-enabled:
      type: GOLDEN_APPLE
      name: '&6Coop Member'
      lore:
        - '&7Access to add a player as a co-op member.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: GOLDEN_APPLE
      name: '&6Coop Member'
      lore:
        - '&7Access to add a player as a co-op member.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: GOLDEN_APPLE
      name: '&6Coop Member'
      lore:
        - '&7Access to add a player as a co-op member.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  delete_warp:
    permission-enabled:
      type: ENDER_PEARL
      name: '&6Delete Warp'
      lore:
        - '&7Access to delete island warps.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: ENDER_PEARL
      name: '&6Delete Warp'
      lore:
        - '&7Access to delete island warps.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: ENDER_PEARL
      name: '&6Delete Warp'
      lore:
        - '&7Access to delete island warps.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  demote_members:
    permission-enabled:
      type: IRON_INGOT
      name: '&6Demote Members'
      lore:
        - '&7Access to demote members inside the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: IRON_INGOT
      name: '&6Demote Members'
      lore:
        - '&7Access to demote members inside the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: IRON_INGOT
      name: '&6Demote Members'
      lore:
        - '&7Access to demote members inside the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  deposit_money:
    permission-enabled:
      type: MAP
      name: '&6Deposit Money'
      lore:
        - '&7Access to deposit money into the island''s bank.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: MAP
      name: '&6Deposit Money'
      lore:
        - '&7Access to deposit money into the island''s bank.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: MAP
      name: '&6Deposit Money'
      lore:
        - '&7Access to deposit money into the island''s bank.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  disband_island:
    permission-enabled:
      type: TNT
      name: '&6Disband Island'
      lore:
        - '&7Access to disband the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: TNT
      name: '&6Disband Island'
      lore:
        - '&7Access to disband the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: TNT
      name: '&6Disband Island'
      lore:
        - '&7Access to disband the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  discord_show:
    permission-enabled:
      type: LIGHT_BLUE_TERRACOTTA
      name: '&6Discord Show'
      lore:
        - '&7Access to check the island''s linked discord.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: LIGHT_BLUE_TERRACOTTA
      name: '&6Discord Show'
      lore:
        - '&7Access to check the island''s linked discord.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: LIGHT_BLUE_TERRACOTTA
      name: '&6Discord Show'
      lore:
        - '&7Access to check the island''s linked discord.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  drop_items:
    permission-enabled:
      type: ARROW
      name: '&6Drop Items'
      lore:
        - '&7Access to drop items inside the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: ARROW
      name: '&6Drop Items'
      lore:
        - '&7Access to drop items inside the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: ARROW
      name: '&6Drop Items'
      lore:
        - '&7Access to drop items inside the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  expel_bypass:
    permission-enabled:
      type: FEATHER
      name: '&6Expel Bypass'
      lore:
        - '&7Access to bypass from being expelled.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: FEATHER
      name: '&6Expel Bypass'
      lore:
        - '&7Access to bypass from being expelled.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: FEATHER
      name: '&6Expel Bypass'
      lore:
        - '&7Access to bypass from being expelled.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  expel_players:
    permission-enabled:
      type: DISPENSER
      name: '&6Expel Players'
      lore:
        - '&7Access to expel players from the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: DISPENSER
      name: '&6Expel Players'
      lore:
        - '&7Access to expel players from the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: DISPENSER
      name: '&6Expel Players'
      lore:
        - '&7Access to expel players from the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  farm_tramping:
    permission-enabled:
      type: FARMLAND
      name: '&6Farm Tramping'
      lore:
        - '&7Access to tramp farmlands inside the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: FARMLAND
      name: '&6Farm Tramping'
      lore:
        - '&7Access to tramp farmlands inside the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: FARMLAND
      name: '&6Farm Tramping'
      lore:
        - '&7Access to tramp farmlands inside the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  fly:
    permission-enabled:
      type: FEATHER
      name: '&6Fly'
      lore:
        - '&7Access fly around the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: FEATHER
      name: '&6Fly'
      lore:
        - '&7Access fly around the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: FEATHER
      name: '&6Fly'
      lore:
        - '&7Access fly around the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  interact:
    permission-enabled:
      type: PISTON
      name: '&6Interact'
      lore:
        - '&7Access to interact with blocks inside the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: PISTON
      name: '&6Interact'
      lore:
        - '&7Access to interact with blocks inside the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: PISTON
      name: '&6Interact'
      lore:
        - '&7Access to interact with blocks inside the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  invite_member:
    permission-enabled:
      type: PLAYER_HEAD
      data: 3
      name: '&6Invite Member'
      lore:
        - '&7Access to invite new members to the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: PLAYER_HEAD
      name: '&6Invite Member'
      lore:
        - '&7Access to invite new members to the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: PLAYER_HEAD
      name: '&6Invite Member'
      lore:
        - '&7Access to invite new members to the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  item_frame:
    permission-enabled:
      type: ITEM_FRAME
      name: '&6Item Frame'
      lore:
        - '&7Access to interact with item frames inside the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: ITEM_FRAME
      name: '&6Item Frame'
      lore:
        - '&7Access to interact with item frames inside the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: ITEM_FRAME
      name: '&6Item Frame'
      lore:
        - '&7Access to interact with item frames inside the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  kick_member:
    permission-enabled:
      type: SKELETON_SKULL
      name: '&6Kick Member'
      lore:
        - '&7Access to kick members from the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: SKELETON_SKULL
      name: '&6Kick Member'
      lore:
        - '&7Access to kick members from the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: SKELETON_SKULL
      name: '&6Kick Member'
      lore:
        - '&7Access to kick members from the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  monster_damage:
    permission-enabled:
      type: ZOMBIE_HEAD
      name: '&6Monster Damage'
      lore:
        - '&7Access to damage monsters inside the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: ZOMBIE_HEAD
      name: '&6Monster Damage'
      lore:
        - '&7Access to damage monsters inside the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: ZOMBIE_HEAD
      name: '&6Monster Damage'
      lore:
        - '&7Access to damage monsters inside the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  monster_spawn:
    permission-enabled:
      type: CAVE_SPIDER_SPAWN_EGG
      name: '&6Monster Spawn'
      lore:
        - '&7Access to spawn monsters inside the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: CAVE_SPIDER_SPAWN_EGG
      name: '&6Monster Spawn'
      lore:
        - '&7Access to spawn monsters inside the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: CAVE_SPIDER_SPAWN_EGG
      name: '&6Monster Spawn'
      lore:
        - '&7Access to spawn monsters inside the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  open_island:
    permission-enabled:
      type: REDSTONE_TORCH
      name: '&6Open Island'
      lore:
        - '&7Access to open the island to the public.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: REDSTONE_TORCH
      name: '&6Open Island'
      lore:
        - '&7Access to open the island to the public.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: REDSTONE_TORCH
      name: '&6Open Island'
      lore:
        - '&7Access to open the island to the public.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  painting:
    permission-enabled:
      type: PAINTING
      name: '&6Painting'
      lore:
        - '&7Access to interact with paintings inside the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: PAINTING
      name: '&6Painting'
      lore:
        - '&7Access to interact with paintings inside the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: PAINTING
      name: '&6Painting'
      lore:
        - '&7Access to interact with paintings inside the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  paypal_show:
    permission-enabled:
      type: BLUE_WOOL
      name: '&6Paypal Show'
      lore:
        - '&7Access to check the island''s linked paypal.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: BLUE_WOOL
      name: '&6Paypal Show'
      lore:
        - '&7Access to check the island''s linked paypal.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: BLUE_WOOL
      name: '&6Paypal Show'
      lore:
        - '&7Access to check the island''s linked paypal.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  pickup_drops:
    permission-enabled:
      type: HOPPER
      name: '&6Pickup Drops'
      lore:
        - '&7Access to pickup items inside the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: HOPPER
      name: '&6Pickup Drops'
      lore:
        - '&7Access to pickup items inside the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: HOPPER
      name: '&6Pickup Drops'
      lore:
        - '&7Access to pickup items inside the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  promote_members:
    permission-enabled:
      type: DIAMOND
      name: '&6Promote Members'
      lore:
        - '&7Access to promote members inside the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: DIAMOND
      name: '&6Promote Members'
      lore:
        - '&7Access to promote members inside the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: DIAMOND
      name: '&6Promote Members'
      lore:
        - '&7Access to promote members inside the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  rankup:
    permission-enabled:
      type: GOLD_INGOT
      name: '&6Upgrades Rankup'
      lore:
        - '&7Access to rankup island''s upgrades.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: GOLD_INGOT
      name: '&6Upgrades Rankup'
      lore:
        - '&7Access to rankup island''s upgrades.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: GOLD_INGOT
      name: '&6Upgrades Rankup'
      lore:
        - '&7Access to rankup island''s upgrades.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  ratings_show:
    permission-enabled:
      type: NETHER_STAR
      name: '&6Ratings Show'
      lore:
        - '&7Access to see all island''s ratings.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: NETHER_STAR
      name: '&6Ratings Show'
      lore:
        - '&7Access to see all island''s ratings.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: NETHER_STAR
      name: '&6Ratings Show'
      lore:
        - '&7Access to see all island''s ratings.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  set_biome:
    permission-enabled:
      type: GRASS
      name: '&6Set Biome'
      lore:
        - '&7Access to change the island''s biome.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: GRASS
      name: '&6Set Biome'
      lore:
        - '&7Access to change the island''s biome.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: GRASS
      name: '&6Set Biome'
      lore:
        - '&7Access to change the island''s biome.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  set_discord:
    permission-enabled:
      type: LIGHT_BLUE_TERRACOTTA
      name: '&6Set Discord'
      lore:
        - '&7Access to change the discord linked to the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: LIGHT_BLUE_TERRACOTTA
      name: '&6Set Discord'
      lore:
        - '&7Access to change the discord linked to the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: LIGHT_BLUE_TERRACOTTA
      name: '&6Set Discord'
      lore:
        - '&7Access to change the discord linked to the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  set_home:
    permission-enabled:
      type: RED_BED
      name: '&6Set Home'
      lore:
        - '&7Access to change the home location of the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: RED_BED
      name: '&6Set Home'
      lore:
        - '&7Access to change the home location of the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: RED_BED
      name: '&6Set Home'
      lore:
        - '&7Access to change the home location of the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  set_paypal:
    permission-enabled:
      type: BLUE_WOOL
      name: '&6Set Paypal'
      lore:
        - '&7Access to change the paypal linked to the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: BLUE_WOOL
      name: '&6Set Paypal'
      lore:
        - '&7Access to change the paypal linked to the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: BLUE_WOOL
      name: '&6Set Paypal'
      lore:
        - '&7Access to change the paypal linked to the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  set_permission:
    permission-enabled:
      type: REPEATER
      name: '&6Set Permission'
      lore:
        - '&7Access to change permissions for island members.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: REPEATER
      name: '&6Set Permission'
      lore:
        - '&7Access to change permissions for island members.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: REPEATER
      name: '&6Set Permission'
      lore:
        - '&7Access to change permissions for island members.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  set_role:
    permission-enabled:
      type: DIAMOND_CHESTPLATE
      name: '&6Set Role'
      lore:
        - '&7Access to change roles for island members.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: DIAMOND_CHESTPLATE
      name: '&6Set Role'
      lore:
        - '&7Access to change roles for island members.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: DIAMOND_CHESTPLATE
      name: '&6Set Role'
      lore:
        - '&7Access to change roles for island members.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  set_settings:
    permission-enabled:
      type: LEVER
      name: '&6Set Settings'
      lore:
        - '&7Access to change settings for islands.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: LEVER
      name: '&6Set Settings'
      lore:
        - '&7Access to change settings for islands.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: LEVER
      name: '&6Set Settings'
      lore:
        - '&7Access to change settings for islands.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  set_warp:
    permission-enabled:
      type: ENDER_EYE
      name: '&6Set Warp'
      lore:
        - '&7Access to set new warps for the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: ENDER_EYE
      name: '&6Set Warp'
      lore:
        - '&7Access to set new warps for the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: ENDER_EYE
      name: '&6Set Warp'
      lore:
        - '&7Access to set new warps for the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  uncoop_member:
    permission-enabled:
      type: GOLDEN_APPLE
      name: '&6Uncoop Member'
      lore:
        - '&7Access to remove co-op members from the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: GOLDEN_APPLE
      name: '&6Uncoop Member'
      lore:
        - '&7Access to remove co-op members from the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: GOLDEN_APPLE
      name: '&6Uncoop Member'
      lore:
        - '&7Access to remove co-op members from the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  sign_interact:
    permission-enabled:
      type: SIGN
      name: '&6Sign Interact'
      lore:
        - '&7Access to interact with signs inside the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: SIGN
      name: '&6Sign Interact'
      lore:
        - '&7Access to interact with signs inside the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: SIGN
      name: '&6Sign Interact'
      lore:
        - '&7Access to interact with signs inside the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  spawner_break:
    permission-enabled:
      type: SPAWNER
      name: '&6Spawner Break'
      lore:
        - '&7Access to break spawners inside the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: SPAWNER
      name: '&6Spawner Break'
      lore:
        - '&7Access to break spawners inside the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: SPAWNER
      name: '&6Spawner Break'
      lore:
        - '&7Access to break spawners inside the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  use:
    permission-enabled:
      type: STONE_BUTTON
      name: '&6Use'
      lore:
        - '&7Access to use different blocks inside the island.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: STONE_BUTTON
      name: '&6Use'
      lore:
        - '&7Access to use different blocks inside the island.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: STONE_BUTTON
      name: '&6Use'
      lore:
        - '&7Access to use different blocks inside the island.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2

  withdraw_money:
    permission-enabled:
      type: EMERALD
      name: '&6Withdraw Money'
      lore:
        - '&7Access to withdraw money from the island''s bank.'
        - '&7Currently &aENABLED&7.'
    permission-disabled:
      type: EMERALD
      name: '&6Withdraw Money'
      lore:
        - '&7Access to withdraw money from the island''s bank.'
        - '&7Currently &cDISABLED&7.'
    role-permission:
      type: EMERALD
      name: '&6Withdraw Money'
      lore:
        - '&7Access to withdraw money from the island''s bank.'
        - '&7Role: &e{}&7.'
    has-access:
      sound:
        type: ENTITY_EXPERIENCE_ORB_PICKUP
        volume: 0.2
        pitch: 0.2
    no-access:
      sound:
        type: BLOCK_ANVIL_PLACE
        volume: 0.2
        pitch: 0.2